parameters:
	phpVersion:
		min: 80000	# PHP 8.0
		max: 80499	# PHP 8.4
	level: 10	# https://phpstan.org/user-guide/rule-levels
	fileExtensions:
		- php
	paths:
		- src/
	excludePaths:
		analyseAndScan:
			- vendor/
	checkBenevolentUnionTypes: true
	checkMissingOverrideMethodAttribute: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	reportAnyTypeWideningInVarTag: true
	treatPhpDocTypesAsCertain: false
	strictRules:
		disallowedEmpty: false
		disallowedLooseComparison: false
		disallowedShortTernary: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		implicitThrows: false
	ignoreErrors:
		- '#Only booleans are allowed in (a negated boolean|a ternary operator condition|an elseif condition|an if condition|&&|\|\|), (bool|false|int(<[0-9, max]+>)?|true|null|\|)+ given.*#'
includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
